name: Build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  BINARY_DIR: build

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest]

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"

      - if: ${{ matrix.os == 'ubuntu-latest'}}
        run: |
          sudo apt-get update -y
          sudo apt-get install -y libgtk-3-dev

      - id: deps-hash
        run: |
          echo "::set-output name=all::$(for d in deps/*/.git;do echo -n -$(git -C ${d%/.git} rev-parse --short HEAD);done)"

      - id: deps-cache
        uses: actions/cache@v3
        with:
          path: ${{ env.BINARY_DIR }}/deps/install
          key: os-${{ runner.os }}-hash${{ steps.deps-hash.outputs.all }}

      - run: >-
          cmake -B ${{ env.BINARY_DIR }}
          -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}
          -DCMAKE_INSTALL_PREFIX=install
          -DEXPORT_COMPILE_COMMANDS=0
          -DSKIP_BUILD_DEPS=${{ steps.deps-cache.outputs.cache-hit }}
      - run: cmake --build ${{ env.BINARY_DIR }} --config ${{ env.BUILD_TYPE }}
